FIREBASE_API_KEY=AIzaSyAuKOZZQzGgZSFT0sfMrQnXFshO4EGQANU
FIREBASE_PROJECT_ID=project-app-8f1c2
FIREBASE_PROJECT_NUMBER=636697091584
FIREBASE_DATABASE_URL=https://project-app-8f1c2-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=project-app-8f1c2.firebasestorage.app


GOOGLE_CLIENT_ID=636697091584-aqh49ca01t92pv990oo31tbvh0802ftp.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID=com.googleusercontent.apps.636697091584-aqh49ca01t92pv990oo31tbvh0802ftp
